<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <title>Larina und Arda</title>
</head>
<style>
    body {
        /* background-image: url(https://www.solidbackgrounds.com/images/3840x2160/3840x2160-baby-blue-solid-color-background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: unset;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Press Start 2P', cursive;
        font-family: 'Shadows Into Light', cursive; */
        background-color: white;
        font-family: 'Amatic SC';
        font-size: 22px
    }
    /* ANFANG VOM BUTTON */
    
    .container-btn {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .button {
        display: flex;
        flex-direction: column;
    }
    
    .btn {
        text-decoration: none;
        padding: 20px 50px;
        font-size: 1.25rem;
        position: relative;
        margin: 32px;
    }
    
    .btn-2 {
        color: black;
    }
    
    .btn-2::after,
    .btn-2::before {
        border: 3px solid #000;
        content: "";
        position: absolute;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
    }
    
    .btn-2:hover::after {
        transform: translate(-5px, -5px);
    }
    
    .btn-2:hover::before {
        transform: translate(5px, 5px);
    }
    /* BUTTON ENDET */
</style>

<body>
    <div class="Container">
        <h1>Larina und Arda</h1>

        <a href="https://www.google.com/maps/place/Helene-Lohmann-Schule/@51.4175839,7.336557,17z/data=!4m5!3m4!1s0x47b922294446afcb:0x6cf92f47b90fca1b!8m2!3d51.417585!4d7.3384995"><img src="Neu.jpg" alt=""></a>
        <h3>
            01.07.2016 Erstes Treffen
        </h3>
        <p>
            <a href="https://www.google.com/maps/place/Schulstra%C3%9Fe+14,+44866+Bochum/@51.4794261,7.1240515,19z/data=!3m1!4b1!4m5!3m4!1s0x47b8e74e4f4b4d0d:0x870d287dbfb29a88!8m2!3d51.4794261!4d7.1245987"><img src="lari.jpg" alt=""></a>
            <h3>05.08.2022 Liebesgeständnis von Larina</h3>
        </p>
        <p>
            <a href="https://www.google.com/maps/place/Crengeldanzstra%C3%9Fe+92,+58455+Witten/@51.4514918,7.3252531,82m/data=!3m1!1e3!4m5!3m4!1s0x47b921e3a9891781:0xd97f0a3cfe372026!8m2!3d51.4518189!4d7.3251961"><img src="76.jpg" alt=""></a>
            <h3>14.08.2022 Angerufen und liebe gestanden</h3>
        </p>
        <p>
            <a href="https://earth.google.com/web/search/Bogenstra%c3%9fe,+Bochum/@51.47607166,7.11623826,62.48622616a,260.80591362d,35y,331.74780288h,0t,0r/data=CigiJgokCSv0NRKZjUNAERGQIZY4i0NAGSVEDCkijUBAIeK9aP3UhkBA"><img src="Feldweg.jpg" alt=""></a>
            <h3>09.10.2022 Erster Kuss</h3>
        </p>
        <p>
            <a href="https://www.google.com/maps/@51.4337374,7.3389642,174m/data=!3m1!1e3"><img src="zsmm.jpg" alt=""></a>
            <h3>10.10.2022 Zusammen gekommen</h3>
        </p>
        <p>
            <a href="https://www.google.de/maps/place/Heinrich-Fischer-Stra%C3%9Fe+30,+58300+Wetter+(Ruhr)/@51.3769967,7.3674477,41m/data=!3m1!1e3!4m13!1m7!3m6!1s0x47b92384c07ec76d:0x1c20ef1a740ed284!2sHeinrich-Fischer-Stra%C3%9Fe,+58300+Wetter+(Ruhr)!3b1!8m2!3d51.3770539!4d7.3677624!3m4!1s0x47b92384c1c3e34f:0xab9696162b52dd15!8m2!3d51.37701!4d7.36755?hl=de"><img src="734.jpg" alt=""></a>
            <h3>01.11.2022 Erste gemeinsame Nacht</h3>
        </p>
        <div class="container-btn">
            <div class="buttons">
                <a href="https://www.instagram.com/arda.offiziell42/" class="btn btn-2">CLICK DRAUF!!!</a>
            </div>
        </div>
    </div>
</body>

</html>
